{
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:craftcuts1.database.windows.net,1433;Initial Catalog=CraftCutsNewDB2;Persist Security Info=False;User ID=admin123;Password=qwertY1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
